@error-color: #FF4D4F;
@red-color: #FF5655;
@text-base-color: #333;
@text-gray-color: #757575;
@hover-color: #eaeefc;
@warning-color: #cfcecb;
@icon-base-color: #595959;
@text-color: #666;
@font-size-base: 13px;
@success-color: #52c41a;
@border-color-base: #434343; // base border outline a component
// 更换主题色时更改
// 主题色
@primary-color: #FA541C;
@primary-color-shallow: #FA541c1a;
// 图标未选中状态
@gray: #999;
// 工具栏下载标题颜色
@linear-gradient: linear-gradient(307deg, #FE541A 52.91%, #EE9D46 111.36%);
// 背景色灰
@background-gray: #f2f3f5;
// 阴影
@box-shadow: #fa541c17;
// 边框颜色
@borderColor: #D9D9D9;
// 禁用颜色
@myDisabled :#F0F0F0;