@error-color: #FF4D4F;
@red-color: #FF5655;
@text-base-color: #333;
@text-gray-color: #757575;
@hover-color: #eaeefc;
@warning-color: #cfcecb;
@icon-base-color: #595959;
@text-color: #666;
@font-size-base: 13px;
@success-color: #52c41a;
// 更换主题色时更改
// 主题色
@primary-color: #c200fd;
@primary-color-shallow: #c200fd1a;
@primary-header-bg: linear-gradient(to right,#8400ff 33.33%, #b674f3 100%);
// 图标未选中状态
@gray: #999;
// 背景色灰
@background-gray: #f2f3f5;
// 边框颜色
@borderColor: #D9D9D9;
// 禁用颜色
@disabled :#F0F0F0;