.ant-checkbox-wrapper {
  font-weight: 400;

  .ant-checkbox input {
    position: absolute;
  }
}

.ant-checkbox-input:focus+.ant-checkbox-inner,
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner {
  border-color: @primary-color;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: @primary-color;
}

/* 选中状态样式 */
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
.ant-checkbox-checked:not(.ant-checkbox-disabled):hover .ant-checkbox-inner,
.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
  background-color: @primary-color;
  color: #fff;
}

/* 禁用状态样式 */
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled .ant-checkbox-inner,
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled .ant-checkbox-inner:hover {
  /* 添加禁用状态下的样式 */
  background-color: @disabled;
  color: @disabled;
}

/* 选中状态样式 */
.ant-checkbox-checked:after,
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled):after,
.ant-checkbox-checked:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
  border-color: @primary-color;
}

/* 禁用状态样式 */
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled .ant-checkbox-checked:after,
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled .ant-checkbox-inner {
  /* 添加禁用状态下的样式 */
  border-color: @borderColor;
}