@import './btn.less';
@import './checkbox.less';
@import './dropdown.less';
@import './form.less';
@import './input.less';
@import './menu.less';
@import './modal.less';
@import './pagination.less';
@import './picker.less';
@import './popover.less';
@import './progress.less';
@import './radio.less';
@import './select.less';
@import './setFontSize.less';
@import './table.less';
@import './tabs.less';
@import './message.less';
@import './radioGroup.less';
@import './tooltip.less';

.ant-image-preview-root {
  img {
    display: unset;
  }
}

.ant-back-top {
  right: 20px;
  bottom: 20px;
}

.collapse-container__body {
  > .ant-descriptions {
    margin-left: 6px;
  }
}

.ant-image-preview-operations {
  background: #0000004d;
}


// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}
