  .title_modal {
    position: relative;
    width: 100%;
    padding: 2px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal_title {
    font-weight: 500;
    font-size: 16px;
    color: #595959;
    line-height: 24px;
    font-size: 24px;
    font-weight: 600;
    color: #262626;
  }

  .Close {
    cursor: pointer;
  }

  .ant-modal {
    .ant-modal-header {
      padding: 20px;
      padding-bottom: 0;
      border-bottom: 0;

      .ant-modal-title {
        font-weight: 500;
        color: @text-base-color;
      }
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-content {
      padding: 0;
      border-radius: 12px;
      overflow: hidden;
    }

    .ant-modal-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      padding-top: 0;
      border-top: 0;
    }

    .ant-modal-confirm-btns{
      float: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }