.ant-popover {
  &-title {
    padding: 16px 16px 0;
    border: 0;
  }

  &-content {
    box-shadow: 0 2px 12px 0 #0000001a;
  }
}

.ant-popover-inner {
  padding:0;
}

&.popover-hidden {
  display: none;
}