.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  border-color: @primary-color;
  color: @primary-color;

  &:focus-within {
    box-shadow: none;
  }

  &:first-child {
    border-color: @primary-color;
    color: @primary-color;
  }
}

.ant-radio-button-wrapper {
  box-shadow: none;
  font-weight: 400;
  border-width: 1px;
  &::before {
    display: none !important;
  }

  &:hover {
    color: #fff;
    border-color: @primary-color;
    background-color: @primary-color;
  }
}

.ant-radio-button-wrapper-checked:not(
    [class*=' ant-radio-button-wrapper-disabled']
  ).ant-radio-button-wrapper {
  border-color: @primary-color !important;
  background-color: @primary-color;
  color: #fff;
}

.ant-radio {
  &.ant-radio-checked {
    &::after {
      display: none;
    }

    .ant-radio-inner {
      border-color: @primary-color;
    }
  }

  &:hover {
    .ant-radio-inner {
      border-color: @primary-color;
    }
  }

  .ant-radio-input:focus + .ant-radio-inner {
    box-shadow: 0 0 0 3px #fffff0;
  }
}

.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: @primary-color;
  background-color: @primary-color;
}

.ant-radio-wrapper:hover .ant-radio-wrapper,
.ant-radio-wrapper:hover .ant-radio-inner {
  border-color: @primary-color;
}
