.ant-radio-group {

  .ant-radio-wrapper {
    font-weight: 400;
    color: @text-base-color;

    .ant-radio {
      input[type='radio'] {
        display: none;
      }
    }
  }

  .ant-radio-wrapper-checked {
    color: @primary-color
  }
}