.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: @primary-color-shallow;
}

.ant-select-item-option {
  display: flex;
  margin: 0 2px;
  align-items: center;
  text-align: center;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-color: @primary-color;
  box-shadow:none;
}

.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
  border-color: @primary-color;
}

.ant-select {
  font-size: @font-size-base;

  .ant-select-item,
  .ant-select-item-empty {
    position: relative;
    display: block;
    min-height: 28px;
    padding: 5px 12px;
    font-size: @font-size-base;
    font-weight: 400;
    line-height: 22px;
  }
}