.ant-tabs-tab{
  padding: 13px 10px;
}

.ant-tabs-tab + .ant-tabs-tab{
  margin: 0 0 0 20px;
}

.ant-tabs-nav {
  background: #fff;
  border-radius: 3px;
}
.ant-tabs-ink-bar {
  background: @primary-color;
}
.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab-active {
  color: @primary-color;
}
.ant-tabs-tab:hover {
  color: @primary-color;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  text-shadow: none;
}